{
    "name": "CheeseMatters",
    "version": "0.1.0",
    "devDependencies": {
        "react-native-scripts": "1.11.1",
        "jest-expo": "25.0.0",
        "react-test-renderer": "16.2.0"
    },
    "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
    "scripts": {
        "start": "react-native-scripts start",
        "eject": "react-native-scripts eject",
        "android": "react-native-scripts android",
        "ios": "react-native-scripts ios",
        "test": "node node_modules/jest/bin/jest.js"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "cheese-name": "*",
        "expo": "21.0.0",
        "react": "16.0.0-alpha.12",
        "react-native": "0.48"
    }
}
